<?xml version="1.0" encoding="UTF-8"?>
<interface domain="xdg-desktop-portal-gtk">
  <!-- interface-requires gtk+ 3.22 -->
  <template class="AppChooserDialog" parent="GtkWindow">
    <property name="type-hint">dialog</property>
    <property name="resizable">0</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="titlebar">
        <property name="visible">1</property>
        <property name="title" translatable="yes">Open With…</property>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="visible">1</property>
            <property name="label" translatable="yes">_Cancel</property>
            <property name="use-underline">1</property>
            <signal name="clicked" handler="cancel_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="open_button">
            <property name="visible">1</property>
            <property name="sensitive">0</property>
            <property name="label" translatable="yes">_Open</property>
            <property name="use-underline">1</property>
            <property name="can-default">1</property>
            <signal name="clicked" handler="open_clicked"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">1</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="visible">1</property>
                <property name="expand">1</property>
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">never</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="orientation">vertical</property>
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>
                    <child>
                      <object class="GtkLabel" id="heading">
                        <property name="visible">1</property>
                        <property name="halign">start</property>
                        <property name="xalign">0</property>
                        <property name="margin">20</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="list">
                        <style>
                          <class name="frame"/>
                          <class name="view"/>
                        </style>
                        <signal name="row-activated" handler="row_activated"/>
                        <signal name="row-selected" handler="row_selected"/>
                        <property name="selection-mode">single</property>
                        <property name="activate-on-single-click">0</property>
                        <property name="visible">1</property>
                        <property name="margin-left">20</property>
                        <property name="margin-right">20</property>
                        <property name="margin-bottom">20</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">list</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="empty_box">
                <property name="visible">0</property>
                <property name="orientation">vertical</property>
                <style>
                  <class name="view"/>
                </style>
                <child type="center">
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="empty_image">
                        <property name="margin-top">40</property>
                        <property name="visible">1</property>
                        <property name="icon-name">org.gnome.Software-symbolic</property>
                        <property name="pixel-size">128</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="empty_heading">
                        <property name="margin-top">40</property>
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">No Apps available</property>
                        <attributes>
                          <attribute name="weight" value="600"/>
                          <attribute name="scale" value="1.44"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="empty_label">
                        <property name="margin-top">20</property>
                        <property name="margin-start">40</property>
                        <property name="margin-end">40</property>
                        <property name="visible">1</property>
                        <property name="wrap">1</property>
                        <property name="max-width-chars">45</property>
                        <property name="wrap-mode">word</property>
                        <property name="label">No apps installed that are able to open file.extension. You can find more applications in Software.</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="find_software_button">
                        <property name="visible">1</property>
                        <property name="halign">center</property>
                        <property name="margin">30</property>
                        <property name="can-default">1</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                        <signal name="clicked" handler="find_in_software"/>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="spacing">6</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">1</property>
                                <property name="icon-name">org.gnome.Software-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">1</property>
                                <property name="label" translatable="yes">_Find More in Software</property>
                                <property name="use-underline">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">empty</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
