<?xml version="1.0" encoding="UTF-8"?>
<interface domain="xdg-desktop-portal-gtk">
  <!-- interface-requires gtk+ 3.22 -->
  <template class="AppChooserRow" parent="GtkFlowBoxChild">
    <property name="visible">1</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage" id="icon">
            <property name="visible">1</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="name">
            <property name="visible">1</property>
            <property name="xalign">0.5</property>
            <property name="width-chars">18</property>
            <property name="max-width-chars">18</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
