<?xml version="1.0" encoding="UTF-8"?>
<interface domain="xdg-desktop-portal-gtk">
  <!-- interface-requires gtk+ 3.22 -->
  <template class="ScreenshotDialog" parent="GtkWindow">
    <property name="type-hint">dialog</property>
    <property name="resizable">0</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="titlebar">
        <property name="visible">1</property>
        <property name="title" translatable="yes">Screenshot</property>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="visible">1</property>
            <property name="label" translatable="yes">_Cancel</property>
            <property name="use-underline">1</property>
            <signal name="clicked" handler="button_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="header_stack">
            <property name="visible">1</property>
            <property name="hhomogeneous">0</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="options_button">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">_Options…</property>
                    <property name="use-underline">1</property>
                    <signal name="clicked" handler="show_options" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="accept_button">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">_Share</property>
                    <property name="use-underline">1</property>
                    <signal name="clicked" handler="button_clicked"/>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">screenshot</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="screenshot_button">
                <property name="visible">1</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Take _Screenshot</property>
                <property name="use-underline">1</property>
                <signal name="clicked" handler="take_screenshot" swapped="yes"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="name">options</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">1</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <property name="margin">20</property>
            <property name="spacing">20</property>
            <child>
              <object class="GtkLabel" id="heading">
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="image">
                <property name="visible">1</property>
                <property name="expand">1</property>
                <style>
                  <class name="screenshot"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">screenshot</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <property name="margin">20</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Take Screenshot</property>
                <style>
                  <class name="bold-heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="grab_screen">
                <property name="visible">1</property>
                <property name="use_underline">1</property>
                <property name="margin-start">20</property>
                <property name="label" translatable="yes">Grab the whole sc_reen</property>
                <property name="action-name">dialog.grab</property>
                <property name="action-target">'screen'</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="grab_window">
                <property name="visible">1</property>
                <property name="use_underline">1</property>
                <property name="margin-start">20</property>
                <property name="group">grab_screen</property>
                <property name="label" translatable="yes">Grab the current _window</property>
                <property name="action-name">dialog.grab</property>
                <property name="action-target">'window'</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="grab_area">
                <property name="visible">1</property>
                <property name="use_underline">1</property>
                <property name="margin-start">20</property>
                <property name="group">grab_screen</property>
                <property name="label" translatable="yes">Select _area to grab</property>
                <property name="action-name">dialog.grab</property>
                <property name="action-target">'area'</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="delay_box">
                <property name="visible">1</property>
                <property name="margin-start">20</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="use_underline">1</property>
                    <property name="label" translatable="yes">Grab after a _delay of</property>
                    <property name="mnemonic_widget">delay</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="delay">
                    <property name="visible">1</property>
                    <property name="adjustment">delay_adjustment</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">seconds</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="xalign">0</property>
                <property name="margin-top">10</property>
                <property name="label" translatable="yes">Effects</property>
                <style>
                  <class name="bold-heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="include_pointer">
                <property name="visible">1</property>
                <property name="use_underline">1</property>
                <property name="margin-start">20</property>
                <property name="label" translatable="yes">Include _pointer</property>
                <property name="action-name">dialog.pointer</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="include_border">
                <property name="visible">1</property>
                <property name="use_underline">1</property>
                <property name="margin-start">20</property>
                <property name="label" translatable="yes">Include the window _border</property>
                <property name="action-name">dialog.border</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">options</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="delay_adjustment">
    <property name="lower">0</property>
    <property name="upper">60</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
</interface>
