<?xml version="1.0" encoding="UTF-8"?>
<interface domain="xdg-desktop-portal-gtk">
  <!-- interface-requires gtk+ 3.22 -->
  <template class="ScreenCastWidget" parent="GtkBox">
    <property name="orientation">vertical</property>

    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <child>
          <object class="GtkStackSwitcher" id="source_type_switcher">
            <property name="visible">False</property>
            <property name="stack">source_type</property>
            <property name="halign">center</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>

        <child>
          <object class="GtkStack" id="source_type">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="transition-type">crossfade</property>

            <!-- Window selection page -->
            <child>
              <object class="GtkBox" id="window_selection">
                <property name="orientation">vertical</property>
                <property name="visible">False</property>
                <property name="margin_top">12</property>

                <!-- Window selection label -->
                <child>
                  <object class="GtkLabel" id="window_heading">
                    <property name="visible">True</property>
                    <property name="label"/>
                    <property name="xalign">0.0</property>
                    <property name="margin_bottom">12</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>

                <!-- List of windows -->
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="valign">start</property>
                    <property name="halign">fill</property>
                    <style>
                      <class name="view" />
                    </style>
                    <child>
                      <object class="GtkStack">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="transition_type">crossfade</property>
                        <child>
                          <object class="GtkNotebook" id="window_notebook_view">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="show_tabs">False</property>
                            <property name="show_border">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="window_list_scrolled">
                                    <property name="visible">True</property>
                                    <property name="propagate-natural-height">True</property>
                                    <property name="max-content-height">500</property>
                                    <child>
                                      <object class="GtkListBox" id="window_list">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="hexpand">True</property>
                                        <property name="vexpand">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">windows_page</property>
                <property name="title" translatable="yes">Single Window</property>
              </packing>
            </child>

            <!-- Monitor selection page -->
            <child>
              <object class="GtkBox" id="monitor_selection">
                <property name="visible">False</property>
                <property name="orientation">vertical</property>
                <property name="margin_top">12</property>

                <!-- Monitor selection label -->
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="halign">start</property>
                    <child>
                      <object class="GtkLabel" id="monitor_heading">
                        <property name="visible">True</property>
                        <property name="label"/>
                        <property name="xalign">0.0</property>
                        <property name="margin_bottom">12</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>

                <!-- List of monitors -->
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="valign">start</property>
                    <property name="halign">fill</property>
                    <style>
                      <class name="view" />
                    </style>
                    <child>
                      <object class="GtkStack">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="transition_type">crossfade</property>
                        <child>
                          <object class="GtkNotebook" id="monitor_notebook_view">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="show_tabs">False</property>
                            <property name="show_border">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkListBox" id="monitor_list">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">monitors_page</property>
                <property name="title" translatable="yes">Entire Screen</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
