<?xml version="1.0" encoding="UTF-8"?>
<interface domain="xdg-desktop-portal-gtk">
  <!-- interface-requires gtk+ 3.22 -->
  <template class="ScreenCastDialog" parent="GtkWindow">
    <property name="type-hint">dialog</property>
    <property name="resizable">0</property>
    <property name="default-width">500</property>
    <property name="default-height">300</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="titlebar">
        <property name="visible">1</property>
        <property name="title" translatable="yes">Screen Share</property>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="visible">1</property>
            <property name="label" translatable="yes">_Cancel</property>
            <property name="use_underline">1</property>
            <signal name="clicked" handler="button_clicked"/>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="accept_button">
            <property name="visible">1</property>
            <property name="sensitive">0</property>
            <property name="label" translatable="yes">_Share</property>
            <property name="use_underline">1</property>
            <signal name="clicked" handler="button_clicked"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="border-width">32</property>
        <property name="spacing">32</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="ScreenCastWidget" id="screen_cast_widget">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="halign">fill</property>
            <property name="spacing">6</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
