<?xml version="1.0" encoding="UTF-8"?>
<interface domain="xdg-desktop-portal-gtk">
  <!-- interface-requires gtk+ 3.22 -->
  <template class="WallpaperPreview" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="expand">False</property>
    <property name="width-request">384</property>
    <property name="height-request">208</property>
    <style>
      <class name="frame"/>
    </style>
    <child>
      <object class="GtkOverlay">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkDrawingArea" id="drawing_area">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="expand">True</property>
            <signal name="draw" handler="on_preview_draw_cb" object="WallpaperPreview" swapped="no"/>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="expand">True</property>
            <child>
              <object class="GtkSpinner">
                <property name="visible">True</property>
                <property name="active">True</property>
                <style>
                  <class name="background"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkFrame" id="desktop_preview">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="shadow-type">none</property>
                <property name="valign">start</property>
                <style>
                  <class name="desktop-preview"/>
                </style>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Activities</property>
                      </object>
                    </child>
                    <child type="center">
                      <object class="GtkLabel" id="desktop_clock_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">01 Jan 00:00</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">network-wireless-symbolic</property>
                            <property name="pixel-size">6</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">audio-volume-high-symbolic</property>
                            <property name="pixel-size">6</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">battery-low-symbolic</property>
                            <property name="pixel-size">6</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

      <!-- Wallpaper -->
        <child type="overlay">
          <object class="GtkImage" id="animated_background_icon">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="margin-end">8</property>
            <property name="margin-bottom">8</property>
            <property name="pixel-size">16</property>
            <property name="icon-name">slideshow-emblem</property>
            <style>
              <class name="slideshow-icon" />
            </style>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
